C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\pro00081511.exe.config
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\pro00081511.pdb
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.csprojAssemblyReference.cache
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.Properties.Resources.resources
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.csproj.GenerateResource.cache
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.csproj.CoreCompileInputs.cache
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.exe
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.pdb
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.Form1.resources
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.Views.VMainView.resources
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.Views.VMasterLevelView.resources
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.Views.VTableView.resources
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.csproj.CopyComplete
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\Npgsql.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Buffers.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Memory.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Text.Json.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Threading.Channels.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.ValueTuple.dll
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\Npgsql.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Buffers.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Memory.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Text.Json.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Threading.Channels.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\bin\Debug\System.ValueTuple.xml
C:\Users\Glenda Cartagena\Documents\repoActual\Pro00081511\pro00081511\obj\Debug\pro00081511.exe.config
